Operating System: 
macOS 10.15

Hostname: 
LA2-Body-Scanner-1-C07CD0NZJYW0

System Time: 
20200923084640

> usbdevices
VID:0x596 PID:0x5c8
VID:0x5ac PID:0x8007
VID:0x5ac PID:0x8007
VID:0x5ac PID:0x8103
VID:0x5ac PID:0x8233
> 
> recordraw
> 
> devices
1	OK 	3M Touch Systems, PCT, USB	Monitor 1 C3266PW
> 
> pnpinfo
001	3M Touch Systems, PCT, USB    596;500-5FF;0
002	DMC, DUS Series, USB          AFA;7D0,7D2,7D3,7D4,7D5
003	Displax, HID, USB             226E;1,2,3,4;0
> 
> monitors
UPDD monitor layout information
  found 1 monitors
  primary monitor is 1
    Monitor 1:        C3266PW
      Left:   0
      Top:    0
      Right:  1079
      Bottom: 1919
> 
> version
06.00.638.66395
> 
> nodevice get *
build_level: Release
cryptographic_check: LeUlcNJ93ZEfJ9m0yqPvOCzIQGuTL+m+OwkNErvH4EM=
gesture web browser disable smart zoom: 1
installation_info: 2020-09-22
rVO87Y0HFi/IjlW5uC+CSnW/1ppuBqP73l6YdSvzDZk=
last_checked_os_version: macOS 10.15
license.authentication_data: 
license.authentication_method: none
license.bundle: Order - Go forward
license.company: Go Forward
license.eval_click_limit: 200
license.id_bundle: 115
license.type: registration
licensed.build: 06.00.638
7xDDZzUZWAzNoBwE0d1aHr6Uh3zpGlkir/6KEBAz+cw=
monitorsetupcount: 1
monitorsetupmetrics: 0:0:1919:1079:0:0:1919:1079:270:
monitorsetupmetrics.was: 0:0:1919:1079:0:0:1919:1079:270:
monitorsetupname-1: C3266PW
no_autoclaim: 1
number_of_controllers: 3
number_of_devices: 1
private.kextload.status: 0
private.kextutil.status: 0
registration.cryptographic_check: IJLC1sz02PZJSyH0nwsmsxlcGe+tYON8ZytONXv6Cv4=
registration.email: ryan@goforward.com
registration.installable_until: 2035/12/12
registration.is_eval: 0
registration.license_id: 599e020ec4ca3
registration.order_number: TB11058
registration.reserved1: 
registration.reserved2: 
registration.reserved5: 
registration.support_until: 2120-12-12
release: 66395
sent_to: 
upddcommander.applicationsettings.gesture_detection_sensitivity: 8
upddcommander.applicationsettings.hide_cursor_during_touches: 1
upddcommander.applicationsettings.jitter_smoothing: 5
upddcommander.applicationsettings.settingsversion: 2
> 
> device 1 get *
bindmode: 5
calx0: 0
calx1: 0
caly0: 0
caly1: 0
connection_key: 596:5c8...bus:0014-port:0006.
controller_matching: 596;500-5FF;0
device_name: 3M Touch Systems, PCT, USB
device_type: Touch device
hid.is_auto: 1
hid.is_hid: 1
identified: 0
location: bus:0014-port:0006
macosx_match_all_pids: 1
monitor_number: 1
monitor_segment: 0
port_type: usb
private.edge_adjust_margin.h: 63439
private.edge_adjust_margin.w: 65536
private.edge_adjust_margin.x: 0
private.edge_adjust_margin.y: 848
private.screen_rotation.angle: 270
usb.is_composite_device: 0
usb_endpoints: 81
usb_interfaces: 0,1
usb_product_required: 0
usb_serial_required: 0
usb_timeout: 0
> 
> device 1 diag dumphid
> 
